# BuiltItBigger

./: build.gradle  settings.gradle
androidjokedisplay/src/androidTest/java/cg/ndendelab/androidjokedisplay/: ExampleInstrumentedTest.java
androidjokedisplay/src/main/: AndroidManifest.xml
androidjokedisplay/src/main/java/cg/ndendelab/androidjokedisplay/: JokeDisplayActivity.java
androidjokedisplay/src/main/res/layout/: activity_joke_display.xml
androidjokedisplay/src/main/res/values/: strings.xml
androidjokedisplay/src/test/java/cg/ndendelab/androidjokedisplay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cg/stevendende/test/: AsynctaskUnitTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javajoke/: build.gradle
javajoke/src/main/java/cg/ndendelab/javajoke/: JokeTeller.java
