apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        // Specifies two flavor dimensions.
        flavorDimensions "tier"


        free {
            dimension "tier"
            applicationId "com.udacity.gradle.builditbigger.free"
        }

        paid {
            dimension "tier"
            applicationId "com.udacity.gradle.builditbigger.paid"
        }

    }

    //solved conflict with an other version of "findbugs" used in a module other than "backend"a
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    //dependencies for the free version

    compile 'com.google.android.gms:play-services-ads:11.6.0'

    compile project(':javajoke')
    compile project(':androidjokedisplay')
}